<!DOCTYPE html>
<html lang="en">
<head>   
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pedidos</title>
  
</head>  
<body>
    <img src="./Sweet cake.png" alt="La Única" width="250px">
   <h1>Lista de Pedidos e Inventario</h1>
   <h2>Inventario Sabores</h2>
   <table>
       <tr>
           <th>Sabores:</th>
           <th>Cantidad:</th>
       </tr>
        <tr>
            <td>Vainilla </td>
            <td>12</td>
         </tr>
         <tr>
            <td>Chocolate</td>
            <td>32</td>
         </tr>
         <tr>
            <td>Fresa</td>
            <td>23</td>
         </tr>
         <tr>
            <td>Durazno </td>
            <td>45</td>
         </tr>
         <tr>
            <td>Moka</td>
            <td>34</td>
         </tr>
         <tr>
            <td>Coco</td>
            <td>22</td>
        </tr>
   </table>
   <h2>Inventario de Adornos</h2>
    <table>
        <tr>
           <th>Adornos:</th>
           <th>Cantidad:</th>
        </tr>
        <tr>
           <td>Flor: Rosa</td>
           <td>54</td>
        </tr>
        <tr>
           <td>Flor: Amarilla</td>
           <td>65</td>    
        <tr>
           <td>Mariposas</td>
           <td>43</td>
        </tr>
        <tr>
           <td>Pétalos</td>
           <td>34</td>
        </tr>
        <tr>
           <td>Nombre</td>
           <td>63</td>
        </tr>
        <tr>
           <td>Chantilly</td>
           <td>26</td>
        </tr>
        <tr>
           <td>Chantilly con chispas</td>
           <td>32</td>
        </tr>
     </table>
     <table>
        <tr>
            <th>Nombre del cliente:</th>
            <th>Numero de celular:</th>
            <th>Numero Fijo</th>
            <th>Correo</th>
            <th>Sabores:</th>
            <th>Adornos:</th>
        </tr>
        <tr>
            <td>Juan Perez</td>
            <td>5572653876</td>
            <td>5518293838</td>
            <td>pastel123@pastel.com</td>
            <td>Moka</td>
            <td>Petalos</td>
        </tr>
        <tr>
            <td>Anita </td>
            <td>5535358484</td>
            <td>5518836423</td>
            <td>pastelxxd123@pastel.com</td>
            <td>Vainilla</td>
            <td>Chantilly</td>
        </tr>
    </table>
    <a href="./Pasteleria.html">Inicio</a>

</body>
</html>